apiVersion: v1
data:
  secret_default_prometheus-kube-prometheus-admission_ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVJ1Z0F3SUJBZ0lRV3BWaFRGTU5YcHMzYjhlR0gyTThZekFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1J1YVd3eE1DQVhEVEl4TURreE9URXhNall4T0ZvWUR6SXhNakV3T0RJMk1URXlOakU0V2pBUApNUTB3Q3dZRFZRUUtFd1J1YVd3eE1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRXZEdy9TN2VFCjFlOUQxa3RBMU0wSFQrUlZ2SmRVMy85dXRNT0dZK25yaStrZWZQdGJ2SXlSZHBmZDN4Zkl4bWg3a1FCcHRMRHYKbnpqaXVlRTZJNTFoUDZOWE1GVXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRgpCd01CTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRktjZHBBK0l4ZFNueml6bU5uMWNzSm1iCnk0UmlNQW9HQ0NxR1NNNDlCQU1DQTBrQU1FWUNJUUNBT095amt6dUFPOXRua3JnRTZNRWxEaTI4QW9IN09RMGoKcTVwYnV6aThMUUloQU05MHl2dklwbW9vc3U1YVhEc1Nvb1FXWVpaNCtRRDV5amU5ZFJQN21tb2wKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2021-09-19T11:31:56Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus-tls-assets
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: e764a49e-298c-4c5d-8c97-80917cbdfe2f
  resourceVersion: "1936"
  uid: b93926be-a669-46f2-bc89-4acc94d74ec3
type: Opaque
