apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydUW+juBPA3/MprFUf2v0rpd3/y4l9WmlPuofbvdXdB7AcM0m8MbZlm1yr0333Ew4QSKAlbZJCM28Q4xl7xvg3Q4xZSD1jMp4QAmsmM+aFVlQoD3bNZEz+f+cmhDhumYG9n+HBg1VMUslmIF0uhBBjdQp+CZmLa8fR9nC6ymYwrZ1vD3cEUAtGCs5icnX944+v9PuXb7/eTGwmgc6FBBdPpiQCz2vCo7y0oa2X4mleLcic3kUfbx9ZKidFp7lWc7EIun7qGVUshZg4sGvB4ZtWwmsb9esnk2B9yhRbgI3uJoQstdK2NB6ZM+lgQkhezSrw4KhLtuoJmRKrJcQEVGK0UH5jrrxBzjAOhf2LX8qTKWmYNwVvBXfUML+MSVScTgixENrR1Od0Zjk03BusEI48swvwm8KYUOpTQ2u+K40VBDGej6uYrABMqNwqmdIUPKN1A2zsvLmOMrOpbGEBDzHZta/zjK8aVj6ibgsSWPBPpb9h2GPpcSDnNN2Mq7qyD95m8OFVispxQ422vvRNpeBvmHX7/AlhLEksOEeL4bASKjm4UtUWB4ZZ5rWNyed6477rBD5f3368KX40knFIQfmYXP1z/2/LeFQ6geH254dODuuO0ckhvakmhTbL1Mp6CywHadWzpsyi+BCJRidd0g7sbC6Ja+WZUGC7ZFYXHLHX5UzY5sDpzrXlUNmv8MyNVw4t2jnpLplbhsJUJ5nMuXsfTst5Ii9PnzZpQ0wxRq+u//rty59fbxqywpzzehIakdc7KwYTmLNM+hDNLCFv+tJ7k1f20hXyN1cL5YBnFqhbCUPXYMX8cdsuQjZNL/q/bWYo4yyEJjGJ1sxGNlORA27Bu2h74a3QUWE2xrnOlI84u+U2b9sMmAVLvV6BepGkUHMkPOc6NVpBdVOEYVeNjSMqMlavRQJ2N3qoHHcqqJZDbKAYQqwiVseG1SPMNF3qwhi6vv1f9/jpT/Vn7/z3yHWuLSTKnZHqoQXu0XlIL42evbLhwiOjSISfR+l0+7xioARCoiJRL4KoP/Xs9/zgrEDtc/+/R64uLJszxfCh8cswWS8UmgrlPFP89M9y91XvQq1w7Amx+YIJD4mJxERiHuPRbg/bvUdchfPcK1ZLCXZ6/v88MS18Oi3s8BCmiQg9hB5CD9PE8XIXPE+QtMMibe4TZCuyFdmKbEW2jpetxuqHR4TrsOAanIJ0RboiXZGuSNfx0tXxJSSZxAfFQyNs5RikLFIWKYuURcqOmLKeeSgt0EJab7OTLygaCR6Hu25o35MnRuZw0YKoRFReBCqfmBXOBc5LBKYEfz5KNtPRl72oWjQN30U9AXMl+CPqXP3i2rLw1yrp8UoqZsCIdcT6ILBenwTO9mJqz/u/euujler1Cy41Mrh/m8ig/Y2ciLNkLVzYOAhjB4wdMHbA2AFjB4wdMHYYZOzwaVCxg7F6Bg4jB4wcMHLAyAEjB4wcMHIYWuSQTzZTeMhn2LfbQnokXK27pMuE72A9GyIVkYpIHQJSz76U7UJXsWkD4b58o7Vrr909epsf73y5goP1rkhx63h8ah/tJBXOCa0oZ8WkVduauocNx4nz9qXqtT6NHeq4bTQiHZF+VKQflKheGlJrV+EWkyfC00lWiuNXiZCDyEHk4PE5OL6vEoUPvwkV0rBwTFvZUdYJRYnVHQ8Ky28PlsKKHRILIeHptLEwFw8xiTY3VS0vDD908rKLmG3M3KHmHjcJYUbkWaYLnVp/Knqz1/HWKbp1ku456Noeru7lp81v8b22DR2oaMDivwAAAP//o0jfstByAAA=
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-09-21T06:59:10Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: prometheus
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: 765a04e4-8712-44d0-b54d-881767d4055c
  resourceVersion: "930"
  uid: 7d1dea4e-13f4-4cde-9287-6fc4e904f455
type: Opaque
